NODE_ENV=production
PORT=8642

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Wordpass3!!!992
DB_NAME=parks_db
DB_DIALECT=mysql
JAWSDB_URL=mysql://f2eqb0ai0hjkisot:g21mlsejub645ceu@c584md9egjnm02sk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/umblvi0iipa33ins