NODE_ENV=development
PORT=8642
DB_HOST_PRODUCTION=c584md9egjnm02sk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER_PRODUCTION=f2eqb0ai0hjkisot
DB_PASSWORD_PRODUCTION=g21mlsejub645ceu
DB_PORT_PRODUCTION=3306
DB_DATABASE_PRODUCTION=umblvi0iipa33ins



# require('dotenv').config();

# module.exports = {
#   development: {
#     username: "root",
#     password: "Wordpass3!!!992",
#     database: "parks_db",
#     host: "127.0.0.1",
#     dialect: "mysql"
#   },
#   test: {
#     username: "f2eqb0ai0hjkisot",
#     password: "g21mlsejub645ceu",
#     database: "umblvi0iipa33ins",
#     host: "c584md9egjnm02sk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
#     dialect: "mysql"
#   },
#   production: {
#     username: "f2eqb0ai0hjkisot",
#     password: "g21mlsejub645ceu",
#     database: "umblvi0iipa33ins",
#     host: "c584md9egjnm02sk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
#     dialect: "mysql"
#   }